protos/neural_nets.proto

// define grpc services for numpy matrics exchange


syntax = "proto3";


package nn;

service LayerDataExchange {
  // invoked by lower layer
  rpc UpdateInput (ForwardMsg) returns (PlainResponse) {}

  // backward deltas; invoked by upper layer to pass through error delta
  rpc UpdateDelta (BackwardMsg) returns (PlainResponse) {}

}

message ForwardMsg {
  int32 batch_id = 1;
  bytes output_matrix = 2;
  bytes labels = 3;
  bool is_train = 4; // if is train; no need for back propagate
}

message BackwardMsg {
  int32 batch_id = 1;
  bytes partial_delta = 2;
  bytes labels = 3;
}

message PlainResponse {
  string message = 1;
}